<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>echo '&lt;pre style="background: #DDDDFF;"&gt;'
cd $TM_PROJECT_DIRECTORY
echo 'Running All Specs/Tests...'
echo `pwd`
echo ""
$JRUBY_HOME/bin/spec $TM_FILEPATH | sed 's/&lt;/\&amp;lt;/' | sed 's/&gt;/\&amp;gt;/'
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@j</string>
	<key>name</key>
	<string>Run JRuby Specs</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9FFF823B-B728-4AE4-95D6-256EE53CD12C</string>
</dict>
</plist>
